{
  "name": "local-mcp-stack",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start:templates": "node agent-templates.js",
    "start:codex": "node codex-bridge.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}